{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbContext": "Server=(localdb)\\mssqllocaldb;Database=UserDbContext-df260486-06cd-455f-b4ad-b4af1477d780;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ClienteDbContext": "Server=(localdb)\\mssqllocaldb;Database=ClienteDbContext-ce420582-5235-443d-b063-7e6323315661;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}